<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing | Ukrayinska Forever</title>

  @@include('parts/head.html')
  <link rel="stylesheet" href="@@webRoot/assets/css/pricing.min.css">
</head>
<body>
  <div class="page-wrap">
    @@include('parts/header.html')

    <main>
      <div class="container">
        <h1>Pricing</h1>
      </div>
        <section class="container" id="pricing">
          <div class="price-grid">
            <h2>Subscription Plans</h2>
          </div>
        </section>

        @@include('parts/accordion.html')      
        
        <section class="slider container">
          <h2>Lessons Slider</h2>
          <div class="LightSlider"></div>
        </section>
     
    </main>
    
    @@include('parts/footer.html')
  </div>

  
  @@include('parts/foot.html')
  <script src="@@webRoot/assets/js/accordion.min.js"></script>
  <!-- <script src="@@webRoot/assets/js/pricing.min.js"></script> -->
</body>
</html>